CloudDrop/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="CloudDrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudDrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="Transparent">

            <Image Source="Icons/"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>

            <TextBlock x:Name="AppTitleTextBlock" Text="CloudDrop"
                   TextWrapping="NoWrap"
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Margin="28,0,0,0"/>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftColum" Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="NavigationBorder" Background="#29757575" Grid.Column="0">
                <Grid>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,25,0,0" CornerRadius="8">
                            <Button x:Name="UploadButton" Style="{StaticResource AccentButtonStyle}" Width="210" CornerRadius="1" Click="UploadButton_Click">
                                <Grid Width="210" VerticalAlignment="Center">
                                    <ImageIcon Source="ms-appx:///ImageAssets/UploadImage.png" Height="15" Width="15" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="NavigationTextUpload" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-25,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button x:Name="CreateButton" Width="210" Margin="0,5,0,0" Background="#1FFFFFFF" CornerRadius="1" Click="CreateButton_Click">
                                <Grid Width="210" VerticalAlignment="Center">
                                    <SymbolIcon Symbol="Add" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="NavigationTextCreate" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-25,0,0,0"/>
                                </Grid>
                                <Button.Flyout>
                                    <Flyout AreOpenCloseAnimationsEnabled="True" Placement="TopEdgeAlignedLeft">
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="CreateFolderButton" Click="CreateFolderButton_Click">
                                                <Grid>
                                                    <StackPanel>
                                                        <ImageIcon Source="ms-appx:///IconTypeAssets/Folder.png" Height="50" Width="50" HorizontalAlignment="Center"/>
                                                        <TextBlock x:Uid="NavigationTextCreateFolder" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>

                            </Button>
                        </StackPanel>
                        <!--//-->
                        <StackPanel Orientation="Vertical" Margin="0,25,0,0">
                            <Button x:Name="LastFilesButton" Tag="LastFiles" Background="Transparent" Width="210" CornerRadius="8" Height="30" Click="NavigationButton_Click">
                                <Grid Width="210" VerticalAlignment="Center">
                                    <ImageIcon Source="ms-appx:///ImageAssets/Last.png" Height="16" Width="16" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="NavigationTextLast" HorizontalAlignment="Left"  FontSize="13" VerticalAlignment="Center" Margin="25,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button x:Name="FileButton" Tag="Files" Background="Transparent" Width="210" CornerRadius="8" Height="30" Margin="0,5,0,0" Click="NavigationButton_Click">
                                <Grid Width="210" VerticalAlignment="Center">
                                    <ImageIcon Source="ms-appx:///ImageAssets/File.png" Height="16" Width="16" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="NavigationTextFiles" HorizontalAlignment="Left"  FontSize="13" VerticalAlignment="Center" Margin="25,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button x:Name="TrashButton" Tag="Trash" Background="Transparent" Width="210" CornerRadius="8" Height="30" Margin="0,5,0,0" Click="NavigationButton_Click">
                                <Grid Width="210" VerticalAlignment="Center">
                                    <ImageIcon Source="ms-appx:///ImageAssets/Trash.png" Height="16" Width="16" HorizontalAlignment="Left"/>
                                    <TextBlock x:Uid="NavigationTextTrash" HorizontalAlignment="Left"  FontSize="13" VerticalAlignment="Center" Margin="25,0,0,0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                        <!--//-->
                    </StackPanel>
                    <Border Height="100" Width="220" CornerRadius="15" Background="#7F7F80" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,10,15">
                        <Grid>
                            <StackPanel Margin="20,25,20,0">
                                <ProgressBar x:Name="StorageUsedValue" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock FontSize="14" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" x:Uid="NavigationTextFreeSpace"/>
                                    <TextBlock x:Name="StorageFreeSpace" FontSize="14" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                    <TextBlock FontSize="14" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Text="MB" Margin="5,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <Button VerticalAlignment="Bottom"  HorizontalAlignment="Center" Height="30" Width="190" Margin="0,0,0,10" Style="{StaticResource AccentButtonStyle}" x:Uid="NavigationButtonChangeTariff"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Frame x:Name="ContentFrame" Background="Transparent" Grid.Column="1">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <Border x:Name="UploadBorder" Visibility="Collapsed" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" MaxHeight="300" Width="300" Background="#3F4A44" CornerRadius="10" Margin="0,0,15,15">
                <Grid>
                    <ListView x:Name="LoadListView" ItemsSource="{x:Bind FileItems}" IsItemClickEnabled="False">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="DataTemplate">
                                <Border x:Name="Border" Padding="10" Background="Transparent" IsDoubleTapEnabled="True">
                                    <Grid x:Name="Grid">
                                        <TextBlock MaxWidth="230" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-10,0,0,0"/>
                                        <TextBlock x:Name="Value" Text="{Binding Value}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FFB4B5"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
