CloudDrop/View/Features/FeaturesWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window:WindowEx
    xmlns:Window="using:WinUIEx"
    x:Class="CloudDrop.View.FeaturesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudDrop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="450"
    Width="400"
    IsResizable="False" IsMinimizable="False" IsMaximizable="False">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="Transparent">

            <Image x:Name="TitleImage" VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0,0,5"/>

            <TextBlock x:Name="AppTitleTextBlock" Text="Features"
                   TextWrapping="NoWrap"
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   VerticalAlignment="Center"
                   Margin="28,0,0,0"/>
        </Grid>

        <Grid Background="Transparent" Grid.Row="1">
            <StackPanel Margin="20,30,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ImageIcon x:Name="Icon" HorizontalAlignment="Left" Source="ms-appx:///IconTypeAssets/Folder.png" Height="40" Width="40"/>

                        <TextBlock x:Uid="TypeText" Margin="0,15,0,0" Text="Type:" Foreground="White"/>
                        <TextBlock x:Uid="PathText" Margin="0,10,0,0" Text="Path:" Foreground="White"/>
                        <TextBlock x:Uid="SizeText" Margin="0,10,0,0" Text="Size:" Foreground="White"/>
                        <TextBlock x:Uid="DateText" Margin="0,10,0,0" Text="Create at:" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="15,0,0,0" Grid.Column="1">
                        <TextBox TextChanged="TextBoxName_TextChanged" x:Name="TextBoxName" Margin="0,9,0,0"/>

                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" x:Name="Type" Margin="0,14,0,0" Foreground="White"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" x:Name="Path" Margin="0,10,0,0"  Foreground="White"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" x:Name="Size" Margin="0,10,0,0" Text="0 byte" Foreground="White"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" x:Name="Date" Margin="0,10,0,0"  Foreground="White"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,0,15,15" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Uid="CancelButton" Click="CancelButton" Content="Cancel"/>
                <Button x:Uid="Applybutton" x:Name="Applybutton" Click="Applybutton_Click" IsEnabled="False" Margin="10,0,0,0" Content="Apply" Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window:WindowEx>
