CloudDrop/View/Tariff/SelectTariffPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CloudDrop.View.Tariff.SelectTariffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudDrop.View.Tariff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="#4DC9DDFF">
        <Button VerticalAlignment="Top" Click="BackButton_Click" HorizontalAlignment="Right" Margin="0,25,25,0" x:Name="BackButton" Background="Transparent" CornerRadius="8">
            <ImageIcon Source="ms-appx:///ImageAssets/Sun.png" Height="16" Width="16" HorizontalAlignment="Left"/>
        </Button>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border CornerRadius="20,20,5,5" VerticalAlignment="Bottom" Margin="60,0,60,0" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Height="370" Width="250">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="TariffName1" HorizontalAlignment="Center" Margin="0,15,0,0" Text="Standart" FontSize="30"/>
                        <TextBlock x:Name="TariffDescription1" HorizontalAlignment="Left" Margin="20,20,20,0" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" Tag="0" Click="Button_Click" CornerRadius="10" HorizontalAlignment="Center" Margin="0,0,0,30" Padding="20,10,20,10" Background="#FFA780">
                        <TextBlock x:Name="PriceText1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="190 Rub/m" Foreground="Black"/>
                    </Button>
                </Grid>
            </Border>
            <Border BorderThickness="2" BorderBrush="#ED9958FF" CornerRadius="20,20,20,20" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Height="450" Width="250">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="TariffName3" HorizontalAlignment="Center" Margin="0,15,0,0" Text="Standart" FontSize="30"/>
                        <TextBlock x:Name="TariffDescription3" HorizontalAlignment="Left" Margin="20,20,20,0" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" Tag="2" Click="Button_Click" CornerRadius="10" HorizontalAlignment="Center" Margin="0,0,0,30" Padding="20,10,20,10" Background="#FFA780">
                        <TextBlock x:Name="PriceText3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="490 Rub/m" Foreground="Black"/>
                    </Button>
                </Grid>
            </Border>
            <Border CornerRadius="20,20,5,5" VerticalAlignment="Bottom" Margin="60,0,60,0" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" Height="410" Width="250">
                <Grid>
                    <StackPanel>
                        <TextBlock x:Name="TariffName2" HorizontalAlignment="Center" Margin="0,15,0,0" Text="Standart" FontSize="30"/>
                        <TextBlock x:Name="TariffDescription2" HorizontalAlignment="Left" Margin="20,20,20,0" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" Tag="1" Click="Button_Click" CornerRadius="10" HorizontalAlignment="Center" Margin="0,0,0,30" Padding="20,10,20,10" Background="#FFA780">
                        <TextBlock x:Name="PriceText2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="290 Rub/m" Foreground="Black"/>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
        <Button x:Uid="SelectTariffActiveCodeButton" Content="Enter the code" Click="Button_Click_1" Style="{StaticResource AccentButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10"/>
    </Grid>
</Page>
