CloudDrop/View/Tariff/SelectTariffPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CloudDrop.View.Tariff.SelectTariffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudDrop.View.Tariff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="#3BFCBAFF">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border CornerRadius="20,20,5,5" VerticalAlignment="Bottom" Margin="60,0,60,0" Background="White" Height="370" Width="250">
                <Grid>
                    <Border VerticalAlignment="Bottom" CornerRadius="10" HorizontalAlignment="Center" Margin="0,0,0,30" Padding="20,10,20,10" Background="#FFA780">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="190 Rub/m" Foreground="Black"/>
                    </Border>
                </Grid>
            </Border>
            <Border BorderThickness="2" BorderBrush="#ED9958FF" CornerRadius="20,20,20,20" Background="White" Height="450" Width="250">
                <Grid>
                    <Border VerticalAlignment="Bottom" CornerRadius="10" HorizontalAlignment="Center" Margin="0,0,0,30" Padding="20,10,20,10" Background="#FFA780">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="490 Rub/m" Foreground="Black"/>
                    </Border>
                </Grid>
            </Border>
            <Border CornerRadius="20,20,5,5" VerticalAlignment="Bottom" Margin="60,0,60,0" Background="White" Height="410" Width="250">
                <Grid>
                    <Border VerticalAlignment="Bottom" CornerRadius="10" HorizontalAlignment="Center" Margin="0,0,0,30" Padding="20,10,20,10" Background="#FFA780">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Text="290 Rub/m" Foreground="Black"/>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
        <TextBox VerticalAlignment="Bottom" MinWidth="140" HorizontalAlignment="Center" Margin="0,0,0,10" PlaceholderText="Code"/>
    </Grid>
</Page>
