CloudDrop/View/Autorization/RegistrationPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="CloudDrop.Views.Autorization.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="Transparent">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="150,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Uid="TextBlockCreateAccount" x:Name="NameText" HorizontalAlignment="Center" Margin="0,10,8,0" FontSize="21" VerticalAlignment="Center" Text="Create new account"/>
                <TextBox x:Uid="TextBoxName" x:Name="Name" Margin="0,10,8,0" Width="250" PlaceholderText="Name" />
                <TextBox x:Uid="TextBoxEmail" x:Name="Email" Margin="0,10,8,0" Width="250" PlaceholderText="Email" />
                <PasswordBox x:Uid="PasswordBox" PlaceholderText="Password" Name="Password" Width="250" Margin="0,10,8,0" AutomationProperties.Name="Sample password box"/>
                <Button x:Uid="ButtonNext" x:Name="myButton" Margin="0,10,8,0" HorizontalAlignment="Center" Click="myButton_Click">Next</Button>
            </StackPanel>
            <Image VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,120,-40,120" Source="ms-appx:///ImageAssets/Registration.png" />
        </StackPanel>
        <HyperlinkButton x:Uid="HyperlinkButtonCreateAccount" x:Name="Hyperlink"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Do you already have an account?" Click="Hyperlink_Click" />
        <InfoBar
            x:Name="infoBar"
            IsOpen="False"
            Severity="Error"/>
        <Grid  VerticalAlignment="Bottom" >
            <ProgressBar x:Name="ProgressBar" Visibility="Collapsed" IsIndeterminate="True" ShowPaused="False" ShowError="False" />
        </Grid>
    </Grid>
</Page>
