CloudDrop/View/LastFilesPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CloudDrop.View.LastFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudDrop.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <CollectionViewSource x:Name="Files" IsSourceGrouped="True" 
                              ItemsPath="Activities" />

        <CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1" >
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="DownloadAppBarButton" x:Uid="DownloadAppBarButton" Icon="Download"  Click="DownloadAppBarButton_Click" />
                <AppBarButton x:Name="DeleteAppBarButton" x:Uid="DeleteAppBarButton" Icon="Delete" Click="DeleteAppBarButton_Click"  />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </Page.Resources>

    


    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" >
            <StackPanel Margin="10,19,0,0">
                <Button x:Name="BackButton" IsEnabled="False" Click="BackButton_Click">
                    <SymbolIcon Symbol="Back"/>
                </Button>
                <BreadcrumbBar x:Name="BreadcrumbBar" ItemClicked="BreadcrumbBar_ItemClicked" ItemsSource="{x:Bind BreadcrumbBarItem}" Margin="10,5,0,0">
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate>
                            <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}">
                                <BreadcrumbBarItem.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </BreadcrumbBarItem.ContentTemplate>
                            </BreadcrumbBarItem>
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>

                </BreadcrumbBar>
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="UpRow" Height="0"/>
                <RowDefinition x:Name="UpRow2" Height="83"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="83" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" VerticalAlignment="Top">
                <StackPanel Margin="10,19,0,0">
                    <Button x:Name="BackButton2" IsEnabled="False" Click="BackButton_Click">
                        <SymbolIcon Symbol="Back"/>
                    </Button>
                    <BreadcrumbBar x:Name="BreadcrumbBar1" ItemClicked="BreadcrumbBar_ItemClicked" ItemsSource="{x:Bind BreadcrumbBarItem}" Margin="10,5,0,0">
                        <BreadcrumbBar.ItemTemplate>
                            <DataTemplate>
                                <BreadcrumbBarItem Content="{Binding}" AutomationProperties.Name="{Binding Name}">
                                    <BreadcrumbBarItem.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </BreadcrumbBarItem.ContentTemplate>
                                </BreadcrumbBarItem>
                            </DataTemplate>
                        </BreadcrumbBar.ItemTemplate>

                    </BreadcrumbBar>
                </StackPanel>
                <TextBlock x:Name="Header" Margin="70,0,280,15" FontSize="25" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="80,0,10,15">
                    <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                        <AppBarButton x:Name="DownloadButton" Icon="Download" x:Uid="DownloadAppBarButton" Margin="0,0,10,0" Click="DownloadButton_Click"/>
                        <AppBarButton x:Name="DeleteButton" Icon="Delete" x:Uid="DeleteAppBarButton" Margin="0,0,10,0" Click="DeleteButton_Click"/>
                    </CommandBar>
                </StackPanel>
            </Grid>
            <Grid Margin="0,10,0,0" Tapped="Grid_Tapped" Grid.Row="2">
                <GridView x:Name="GridV" Margin="21,0,21,0"  SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding Source={StaticResource Files}}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" RightTapped="Border_RightTapped" Background="Transparent" Tapped="Border_Tapped" DoubleTapped="Border_DoubleTapped" IsDoubleTapEnabled="True">
                                <Grid>
                                    <StackPanel>
                                        <ImageIcon Source="{Binding Icon}" Height="80" Width="80"/>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding name}" HorizontalAlignment="Left" MaxWidth="90" Margin="0,5,0,0" TextTrimming="WordEllipsis"/>
                                            <!--<TextBlock Text="{Binding Type}" Visibility="{Binding TypeVisability}"/>-->
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>
        </Grid>
        <TextBlock x:Name="txt" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="TODO"/>
    </Grid>
</Page>
