CloudDrop/View/Account/AccountPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="CloudDrop.View.Account.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudDrop.View.Account"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <CollectionViewSource x:Name="infos" IsSourceGrouped="True" 
                              ItemsPath="Info" />
    </Page.Resources>

    <Grid>
        <GridView x:Name="GridV" Margin="20,90,20,0" CornerRadius="10" SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Left" ItemClick="GridV_ItemClick_1">
            <Border Background="#2EC8CEFF" CornerRadius="10"  MaxWidth="450">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="10,5,22,5" Padding="0">
                        <TextBlock x:Uid="TextBlockTariff" Text="Tariff" Foreground="DarkGray"/>
                        <TextBlock Text="{x:Bind SubscriptionPlan.Name}" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                            <TextBlock x:Uid="TextBlockValidUntil" Text="Valid until:" Foreground="DarkGray"/>
                            <TextBlock x:Name="TariffDate" Margin="5,0,0,0" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </GridView>
        <StackPanel Orientation="Vertical">
            <Grid Height="70" Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}" VerticalAlignment="Top">
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,70,0">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords" x:Name="FirsName" Text="{x:Bind ViewModel.name}" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords" x:Name="LastName" Text="{x:Bind ViewModel.lastName}" Margin="5,0,0,0" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="ButtonLogOut" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" ToolTipService.ToolTip="Log out" Click="ButtonLogOut_Click">
                    <ImageIcon Source="ms-appx:///ImageAssets/LogOut.png" Height="15" Width="15"/>
                </Button>
            </Grid>
            <GridView x:Name="Grid" Margin="0,20,20,0" CornerRadius="10" SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Right" ItemClick="GridV_ItemClick">
                <Border Background="#42E6C1FF" CornerRadius="10" MaxWidth="450">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10,5,22,5" Padding="0">
                            <TextBlock x:Uid="TextBlockEmail" Text="Email" Foreground="DarkGray"/>
                            <TextBlock Text="{x:Bind ViewModel.email}" Style="{StaticResource BodyTextBlockStyle}" Foreground="White"/>
                            <TextBlock x:Uid="TextBlockPassword" Text="Password" Foreground="DarkGray" Margin="0,7,0,0"/>
                            <TextBlock Text="**********" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="22,5,10,5" Padding="0">
                            <TextBlock x:Uid="TextBlockCountry" Text="Country" Foreground="DarkGray"/>
                            <TextBlock x:Name="CountryText" Text="{x:Bind ViewModel.country}" Foreground="White"/>
                            <TextBlock x:Uid="TextBlockCity" Text="City" Foreground="DarkGray" Margin="0,7,0,0"/>
                            <TextBlock x:Name="CityText" Text="{x:Bind ViewModel.city}" TextWrapping="NoWrap" Style="{StaticResource BodyTextBlockStyle}" MaxWidth="120" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
